#BlueJ class context
comment0.target=INGNepal
comment1.params=
comment1.target=INGNepal()
comment10.params=
comment10.target=void\ fulltimeadd()
comment11.params=
comment11.target=void\ fulltimeappoint()
comment12.params=
comment12.target=void\ fulltimeclear()
comment13.params=
comment13.target=void\ partTimeStaffHire()
comment14.params=event
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=ae
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ae
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=ae
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=ae
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=ae
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ parttimeadd()
comment21.params=
comment21.target=void\ parttimeappoint()
comment22.params=
comment22.target=void\ parttimeterminate()
comment23.params=
comment23.target=void\ parttimeclear()
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment25.params=
comment25.target=void\ run()
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ fullTimeStaffHire()
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=26
