#BlueJ package file
dependency1.from=INGNepal
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=INGNepal
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=INGNepal
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.845925925925926
package.editor.height=551
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=430
target1.y=400
target2.height=50
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=170
target3.height=50
target3.name=INGNepal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=130
target4.height=50
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=300
target4.y=310
