#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getTerminated()
comment11.params=WorkingHour
comment11.target=void\ setWorkingHour(int)
comment12.params=WagesPerHour
comment12.target=void\ setWagesperHour(int)
comment13.params=StaffName
comment13.target=void\ setStaffName(java.lang.String)
comment14.params=JoiningDate
comment14.target=void\ setJoiningDate(java.lang.String)
comment15.params=Qualification
comment15.target=void\ setQualification(java.lang.String)
comment16.params=AppointedBy
comment16.target=void\ setAppointedBy(java.lang.String)
comment17.params=shifts
comment17.target=void\ setShifts(java.lang.String)
comment18.params=Joined
comment18.target=void\ setJoined(boolean)
comment19.params=terminated
comment19.target=void\ setTerminated(boolean)
comment2.params=
comment2.target=int\ getWorkingHour()
comment20.params=staffName\ joiningDate\ qualification\ appointedBy
comment20.target=void\ hirePartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=staffName\ joiningDate\ qualification\ appointedBy
comment21.target=void\ terminateTheStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=void\ display()
comment3.params=
comment3.target=int\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getShifts()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment9.params=
comment9.target=boolean\ getJoined()
numComments=23
